{
  "name": "regexp-coder",
  "version": "2.0.2",
  "description": "A Javascript/Typescript RegExp Coder",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint:ts": "eslint \"src/**/*.ts\" --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:test:ts": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ts:fix": "eslint --fix \"src/**/*.ts\" --cache --cache-location node_modules/.cache/.eslintcache",
    "lint": "npm run lint:ts",
    "doc": "npm run gulp doc && npm run gulp docs:copy",
    "gulp": "gulp",
    "build": "npm run gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snyang/regexp-coder.git"
  },
  "keywords": [
    "JavaScript",
    "TypeScript",
    "RegExp"
  ],
  "author": {
    "name": "Steven Yang",
    "email": "steven_nyang@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snyang/regexp-coder/issues"
  },
  "homepage": "https://github.com/snyang/regexp-coder#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-tslint": "^0.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "jest": "^26.6.3",
    "require-dir": "^1.2.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  }
}
